[options]

admin_passwd = odoo@123
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = synergi
db_template = template0
server_wide_modules = base,web
addons_path = /mnt/extra-addons,/opt/odoo/odoo/addons
data_dir = /var/lib/odoo
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
