[options]

admin_passwd = odoo@123
db_host = primary.odoodb--q9b4md8jjy66.addon.code.run
db_port = 29551
db_user = _6a1dd2fcee051634
db_password = _184a51919caa8c9246a1eb078f8166
db_name = _22d772b8daa1
db_sslmode = require
server_wide_modules = base,web
addons_path = /mnt/extra-addons,/opt/odoo/odoo/addons
data_dir = /var/lib/odoo
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
